<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="vertical">
        //Baslik-olarak-kullanılacak
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="@string/main_urunler_baslik"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#4a4a4a"/>
            <ImageView
                android:id="@+id/main_urun_ekle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_plus"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/main_urun_ekle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <ListView
                android:id="@+id/main_urun_listesi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>